
# djangoapp-env-vars
DJANGO_UNPRIVILEGED_USER=djangouser
DJANGO_OUTSIDE_PORT=8000
DJANGO_INSIDE_PORT=8000

# Postgres-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=democracyDB
POSTGRES_HOST=database
DATABASE_INSIDE_PORT=5432
DATABASE_OUTSIDE_PORT=5432